{
  "name": "@dotmatrixlabs/create-dotx-plugin",
  "version": "1.2.4",
  "type": "module",
  "description": "Scaffold a Dot X plugin project",
  "bin": {
    "create-dotx-plugin": "bin/create-dotx-plugin.js"
  },
  "files": [
    "actions/",
    "bin/",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DotMatrixLabs/create-dotx-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/DotMatrixLabs/create-dotx-plugin/issues"
  },
  "homepage": "https://github.com/DotMatrixLabs/create-dotx-plugin#readme",
  "keywords": [
    "dotx",
    "plugin",
    "scaffold",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dotxPluginSdkVersion": "^1.0.0",
  "dependencies": {
    "@clack/prompts": "^1.2.0"
  }
}
